import java.util.ArrayList;
import java.util.List;

/**
 * INPUT:
 * <p>
 * 14	10	10	17	 2
 * 6	 3	 8	15	 7
 * 5	18	 9	14	19
 * <p>
 * OUTPUT:
 * 135, 51
 * <p>
 * ORIGINAL GRAPH:
 * <p>
 * * - 4-  * -0-  * -7-  * -15-  *
 * |       |      |      |       |
 * 8       7      2      2       5
 * |       |      |      |       |
 * * - 3-  * -5-  * -7-  * - 8-  *
 * |       |      |      |       |
 * 1      15      1      1      12
 * |       |      |      |       |
 * * -13-	 * -9-  * -5-  * - 5-  *
 * <p>
 * PRUNED GRAPH:
 * <p>
 * * - 4-  * -0-  *      *       *
 * |      |       |
 * 2      2       5
 * |      |       |
 * * - 3-  * -5-  *      * - 8-  *
 * |              |      |
 * 1              1      1
 * |              |      |
 * *    	 * -9-  * -5-  * - 5-  *
 */


public class TestRunner {
    public static void main(String[] args) {

        Program2 prog2 = new Program2();

        // Sample image using the example in the assignment handout

        // Initialize the image
        final int[][] image0 = new int[][]{
                {5, 4, 3, 2},
                {3, 10, 11, 1},
                {1, 12, 10, 0},
                {0, 3, 2, 1}
        };
        // Set the intensity graph weight
        final int intensityWeight0 = 91;
        // Set the pruned graph weight
        final int prunedWeight0 = 23;

        //Sample image using the example in the comments above

        // Initialize the image
        final int[][] image1 = new int[][]{
                {14, 10, 10, 17, 2},
                {6, 3, 8, 15, 7},
                {5, 18, 9, 14, 19},
        };
        // Set the intensity graph weight
        final int intensityWeight1 = 135;
        // Set the pruned graph weight
        final int prunedWeight1 = 51;

        /**
         TODO: Add your own image, intensity weight and pruned weight for 3 to 5 interesting tests
         Reminder: your test case graphs should be of size 4 by 4 or larger
         **/

        // Initialize the image
        final int[][] image2 = new int[][]{
                {1, 2, 3, 4},
                {1, 2, 3, 4},
                {1, 2, 3, 4},
                {1, 2, 3, 4},
        };
        // Set the intensity graph weight
        final int intensityWeight2 = 12;
        // Set the pruned graph weight
        final int prunedWeight2 = 3;

        // Initialize the image
        final int[][] image3 = new int[][]{
                {1, 1, 1, 1},
                {1, 1, 1, 1},
                {1, 1, 1, 1},
                {1, 1, 1, 1},
        };
        // Set the intensity graph weight
        final int intensityWeight3 = 0;
        // Set the pruned graph weight
        final int prunedWeight3 = 0;

        // Initialize the image
        final int[][] image4 = new int[][]{
                {582, 206, 464, 306, 68, 152, 392, 622, 156, 736, 302, 7, 16, 65, 363, 209, 674, 833, 193, 382, 495, 829, 80, 23, 635, 115, 63, 369, 914, 775, 203, 331, 616, 693, 966, 556, 567, 573, 903, 977, 379, 133, 577, 60, 979, 248, 115, 768, 53, 764, 21, 873, 526, 834, 313, 248, 950, 382, 69, 228, 700, 414, 492, 876, 843, 887, 211, 97, 312, 410, 271, 617, 343, 38, 32, 326, 569, 655, 258, 101, 676, 173, 473, 97, 279, 319, 302, 544},
                {721, 22, 786, 886, 597, 958, 797, 901, 123, 439, 228, 102, 774, 730, 437, 945, 445, 375, 936, 209, 137, 363, 516, 299, 898, 278, 538, 620, 590, 202, 650, 650, 455, 584, 833, 939, 296, 717, 452, 538, 932, 98, 435, 808, 571, 121, 20, 422, 689, 59, 179, 521, 916, 902, 180, 383, 915, 572, 85, 213, 878, 767, 66, 539, 374, 696, 62, 351, 889, 839, 578, 190, 785, 604, 942, 97, 459, 404, 722, 332, 535, 815, 151, 482, 257, 278, 358, 404},
                {890, 883, 724, 768, 659, 544, 866, 918, 64, 1, 685, 54, 613, 182, 574, 21, 520, 672, 184, 31, 930, 797, 280, 646, 235, 407, 582, 784, 865, 134, 248, 495, 373, 734, 269, 361, 682, 243, 21, 840, 890, 345, 994, 564, 567, 16, 210, 500, 419, 76, 364, 844, 829, 162, 61, 369, 889, 919, 238, 511, 818, 859, 236, 699, 62, 786, 787, 124, 894, 219, 264, 548, 273, 754, 834, 29, 772, 96, 499, 735, 904, 474, 817, 430, 935, 823, 307, 808},
                {100, 914, 338, 419, 871, 616, 215, 581, 346, 683, 83, 198, 332, 757, 310, 615, 55, 137, 367, 830, 663, 107, 69, 217, 249, 863, 584, 176, 509, 278, 207, 919, 410, 998, 655, 665, 549, 537, 540, 192, 894, 445, 887, 81, 303, 428, 972, 429, 113, 849, 783, 17, 572, 59, 651, 951, 979, 423, 686, 621, 618, 853, 388, 451, 694, 789, 863, 763, 55, 490, 144, 649, 772, 636, 364, 10, 675, 316, 38, 505, 459, 256, 757, 11, 184, 886, 26, 44},
                {290, 573, 720, 787, 907, 823, 520, 584, 915, 468, 751, 774, 962, 952, 183, 364, 217, 3, 383, 141, 277, 321, 448, 967, 49, 288, 909, 673, 550, 399, 541, 93, 146, 839, 913, 133, 963, 537, 580, 945, 254, 270, 980, 479, 313, 454, 708, 404, 521, 784, 507, 350, 992, 88, 533, 148, 214, 462, 851, 149, 803, 627, 977, 861, 759, 807, 741, 950, 366, 254, 463, 659, 659, 17, 329, 480, 856, 136, 764, 693, 439, 829, 236, 249, 913, 788, 257, 243},
                {728, 486, 580, 580, 242, 797, 42, 809, 221, 122, 536, 108, 985, 90, 427, 65, 239, 663, 106, 950, 396, 282, 803, 636, 849, 46, 542, 467, 243, 345, 170, 202, 802, 620, 978, 987, 288, 121, 804, 84, 95, 699, 246, 322, 767, 33, 181, 232, 188, 277, 619, 542, 272, 497, 228, 101, 330, 369, 429, 438, 314, 275, 298, 314, 55, 499, 499, 828, 64, 227, 514, 435, 811, 328, 819, 684, 909, 840, 576, 380, 391, 759, 104, 402, 905, 976, 612, 363},
                {461, 32, 902, 463, 651, 95, 870, 41, 957, 784, 306, 765, 478, 24, 369, 753, 139, 899, 52, 886, 38, 337, 577, 912, 555, 928, 14, 952, 522, 419, 94, 59, 416, 976, 603, 683, 385, 104, 217, 483, 118, 383, 299, 16, 990, 763, 196, 835, 349, 377, 931, 867, 366, 979, 140, 896, 190, 341, 111, 114, 247, 519, 344, 504, 541, 317, 570, 908, 185, 794, 504, 843, 935, 204, 250, 867, 598, 872, 952, 421, 979, 286, 446, 881, 394, 967, 716, 393},
                {299, 843, 521, 366, 725, 71, 644, 262, 185, 531, 246, 376, 774, 874, 47, 838, 324, 834, 523, 8, 23, 932, 273, 98, 402, 45, 776, 147, 157, 579, 318, 918, 269, 603, 807, 422, 103, 87, 174, 195, 345, 174, 611, 761, 20, 971, 105, 631, 41, 287, 147, 493, 183, 601, 890, 598, 950, 68, 357, 869, 268, 58, 966, 68, 130, 956, 21, 504, 202, 883, 435, 104, 719, 793, 445, 356, 672, 545, 155, 291, 914, 725, 580, 708, 41, 453, 624, 494},
                {419, 109, 34, 547, 978, 816, 935, 687, 516, 657, 359, 703, 153, 984, 567, 940, 592, 81, 313, 214, 437, 944, 449, 365, 955, 369, 780, 131, 794, 220, 663, 638, 309, 29, 25, 593, 20, 929, 334, 362, 81, 293, 786, 350, 296, 833, 742, 929, 63, 794, 721, 858, 992, 965, 702, 50, 272, 270, 254, 341, 741, 72, 826, 705, 624, 752, 280, 651, 596, 922, 647, 298, 371, 125, 688, 899, 476, 434, 227, 99, 50, 279, 779, 795, 164, 35, 551, 517},
                {84, 266, 878, 405, 303, 319, 118, 243, 464, 745, 753, 109, 153, 974, 493, 922, 319, 365, 727, 321, 536, 744, 467, 31, 44, 126, 842, 63, 397, 830, 416, 371, 613, 391, 184, 49, 963, 709, 375, 602, 881, 589, 554, 836, 404, 530, 301, 462, 569, 592, 418, 739, 753, 638, 1, 160, 345, 345, 546, 624, 744, 107, 260, 448, 181, 458, 577, 724, 485, 572, 88, 175, 118, 768, 998, 882, 739, 568, 419, 372, 285, 668, 37, 751, 930, 744, 995, 683},
                {52, 101, 127, 580, 192, 796, 224, 911, 362, 54, 259, 410, 450, 282, 862, 592, 821, 902, 194, 524, 530, 38, 562, 13, 742, 315, 20, 976, 431, 34, 362, 108, 10, 29, 405, 102, 762, 895, 688, 340, 54, 169, 388, 543, 837, 306, 29, 49, 976, 907, 0, 382, 516, 896, 759, 88, 810, 258, 795, 538, 413, 393, 581, 662, 736, 511, 257, 770, 585, 152, 559, 708, 422, 701, 807, 446, 818, 224, 376, 342, 476, 482, 630, 596, 805, 248, 798, 486},
                {396, 788, 647, 185, 159, 888, 374, 869, 240, 365, 845, 987, 626, 489, 922, 755, 62, 783, 728, 301, 878, 585, 924, 753, 61, 936, 750, 363, 834, 980, 298, 422, 839, 71, 954, 689, 210, 19, 730, 742, 727, 724, 879, 743, 104, 400, 813, 900, 434, 283, 219, 319, 973, 832, 741, 233, 232, 41, 398, 709, 54, 847, 640, 98, 385, 989, 42, 830, 129, 79, 516, 213, 1, 512, 402, 153, 727, 665, 635, 147, 62, 637, 821, 104, 314, 313, 638, 128},
                {895, 761, 985, 983, 877, 685, 36, 246, 780, 971, 770, 252, 753, 319, 57, 109, 986, 157, 2, 165, 628, 574, 409, 342, 406, 48, 24, 220, 305, 64, 908, 210, 334, 180, 115, 934, 940, 867, 937, 503, 717, 117, 606, 831, 628, 455, 605, 555, 662, 502, 867, 7, 346, 357, 378, 246, 613, 370, 346, 535, 398, 730, 699, 204, 747, 541, 793, 852, 791, 276, 940, 408, 641, 951, 794, 339, 625, 811, 604, 322, 113, 656, 482, 835, 981, 289, 140, 441},
                {313, 405, 630, 885, 342, 202, 966, 417, 321, 81, 253, 607, 376, 644, 784, 598, 154, 364, 779, 916, 561, 504, 257, 847, 934, 855, 465, 957, 282, 766, 848, 987, 861, 837, 872, 810, 221, 692, 530, 710, 884, 436, 725, 385, 421, 536, 794, 453, 853, 1, 595, 118, 659, 969, 704, 253, 219, 687, 534, 257, 549, 417, 765, 551, 36, 640, 868, 611, 366, 933, 299, 623, 111, 841, 52, 736, 546, 506, 414, 104, 885, 426, 872, 253, 176, 530, 631, 801},
                {378, 147, 940, 955, 288, 301, 173, 418, 563, 640, 678, 66, 357, 104, 300, 191, 991, 854, 174, 966, 922, 505, 480, 547, 344, 139, 629, 533, 294, 903, 240, 526, 713, 297, 399, 399, 929, 78, 525, 736, 895, 498, 267, 940, 526, 185, 826, 627, 793, 749, 359, 81, 785, 206, 995, 947, 257, 503, 390, 330, 760, 149, 664, 305, 762, 563, 611, 305, 228, 208, 592, 515, 42, 858, 605, 93, 918, 852, 440, 630, 359, 371, 771, 835, 668, 478, 644, 324},
                {483, 100, 319, 305, 555, 911, 682, 573, 994, 478, 325, 85, 436, 248, 156, 578, 873, 484, 418, 969, 105, 630, 43, 508, 894, 788, 719, 330, 542, 430, 46, 561, 972, 932, 684, 116, 194, 641, 691, 471, 93, 821, 879, 863, 925, 697, 922, 615, 496, 108, 165, 749, 330, 938, 559, 395, 314, 803, 181, 73, 36, 810, 454, 447, 270, 244, 514, 472, 938, 336, 111, 715, 415, 198, 407, 579, 220, 704, 281, 830, 403, 965, 130, 339, 341, 452, 976, 564},
                {863, 630, 851, 59, 321, 412, 8, 497, 343, 7, 635, 58, 526, 327, 505, 524, 860, 315, 752, 781, 260, 743, 171, 292, 773, 748, 157, 808, 959, 121, 193, 742, 337, 655, 676, 958, 145, 842, 856, 812, 161, 315, 445, 740, 802, 698, 142, 222, 152, 697, 454, 210, 298, 916, 309, 397, 876, 189, 619, 121, 219, 620, 447, 674, 644, 483, 748, 85, 465, 559, 945, 899, 617, 850, 355, 123, 587, 278, 858, 430, 887, 156, 341, 828, 785, 626, 362, 620},
                {755, 411, 902, 960, 365, 873, 837, 583, 676, 13, 455, 188, 460, 239, 736, 643, 435, 985, 897, 620, 492, 621, 120, 336, 988, 991, 297, 72, 909, 526, 887, 101, 13, 620, 372, 99, 826, 476, 264, 174, 332, 443, 329, 838, 391, 999, 528, 239, 403, 644, 580, 217, 98, 981, 933, 207, 989, 896, 46, 659, 995, 730, 976, 38, 703, 146, 440, 780, 109, 314, 580, 758, 578, 415, 695, 353, 357, 281, 358, 276, 197, 678, 750, 768, 608, 138, 813, 800},
                {308, 993, 481, 127, 550, 4, 736, 552, 790, 186, 982, 313, 907, 894, 205, 289, 984, 926, 124, 304, 82, 332, 510, 22, 173, 789, 789, 211, 570, 934, 379, 430, 63, 639, 933, 313, 123, 736, 412, 321, 180, 7, 290, 196, 767, 820, 254, 35, 83, 436, 43, 335, 955, 721, 59, 320, 158, 291, 323, 600, 837, 199, 484, 349, 816, 189, 46, 78, 917, 304, 224, 29, 926, 31, 832, 867, 510, 984, 75, 177, 152, 492, 746, 274, 851, 238, 754, 638},
                {214, 501, 942, 73, 772, 960, 955, 955, 268, 289, 904, 904, 584, 2, 200, 927, 104, 732, 661, 752, 675, 247, 594, 911, 81, 508, 845, 605, 455, 422, 855, 669, 575, 542, 337, 396, 460, 398, 470, 481, 295, 885, 95, 405, 817, 697, 23, 228, 46, 235, 699, 409, 602, 132, 581, 952, 107, 46, 998, 292, 362, 573, 309, 545, 199, 844, 721, 668, 160, 443, 94, 422, 941, 894, 327, 751, 947, 346, 225, 895, 956, 208, 848, 728, 8, 716, 921, 728},
                {978, 799, 162, 795, 792, 520, 961, 789, 504, 873, 840, 556, 356, 357, 666, 4, 802, 464, 109, 604, 235, 303, 860, 621, 342, 503, 967, 59, 192, 177, 153, 140, 793, 946, 574, 846, 566, 689, 23, 349, 127, 562, 324, 578, 221, 120, 372, 335, 546, 15, 852, 78, 92, 430, 882, 258, 311, 563, 268, 45, 110, 601, 714, 248, 878, 205, 365, 177, 207, 238, 522, 607, 152, 619, 343, 657, 38, 278, 633, 444, 361, 750, 928, 99, 419, 346, 999, 377},
                {853, 1, 699, 954, 527, 623, 696, 527, 804, 330, 339, 192, 848, 355, 551, 812, 959, 879, 943, 916, 380, 429, 189, 446, 762, 186, 557, 790, 578, 128, 65, 878, 810, 869, 273, 501, 398, 496, 526, 54, 430, 942, 196, 703, 668, 747, 10, 914, 72, 380, 815, 49, 74, 448, 611, 314, 515, 743, 591, 362, 712, 563, 874, 894, 660, 523, 88, 516, 392, 647, 889, 904, 282, 989, 860, 907, 136, 713, 686, 53, 31, 804, 91, 27, 164, 892, 712, 364},
                {22, 169, 834, 285, 110, 735, 790, 276, 925, 703, 766, 154, 104, 784, 381, 594, 530, 883, 719, 14, 319, 868, 480, 144, 40, 724, 48, 742, 943, 667, 743, 47, 664, 563, 202, 946, 579, 280, 34, 845, 338, 852, 350, 363, 427, 775, 109, 271, 779, 923, 450, 645, 573, 213, 836, 432, 566, 216, 248, 878, 990, 875, 549, 703, 718, 643, 828, 4, 432, 859, 778, 997, 751, 79, 140, 435, 412, 961, 214, 652, 994, 154, 864, 652, 79, 282, 741, 241},
                {903, 27, 529, 63, 454, 991, 974, 785, 330, 251, 595, 777, 259, 355, 554, 591, 328, 396, 588, 454, 247, 480, 556, 764, 393, 396, 636, 872, 808, 798, 640, 229, 973, 882, 957, 69, 394, 500, 757, 281, 209, 463, 27, 828, 727, 404, 245, 608, 953, 727, 419, 0, 81, 795, 42, 28, 29, 413, 357, 547, 156, 765, 784, 907, 158, 761, 578, 772, 607, 165, 744, 850, 71, 589, 256, 369, 857, 723, 912, 451, 158, 787, 923, 581, 589, 275, 997, 496},
                {682, 960, 972, 738, 136, 308, 923, 997, 124, 76, 299, 216, 104, 286, 928, 681, 560, 351, 582, 388, 580, 634, 847, 893, 322, 901, 18, 377, 704, 878, 224, 130, 139, 563, 926, 50, 935, 342, 835, 63, 564, 343, 397, 549, 889, 299, 708, 945, 575, 787, 282, 233, 581, 455, 517, 425, 691, 633, 883, 472, 309, 535, 481, 193, 446, 984, 976, 637, 910, 607, 668, 878, 826, 821, 922, 487, 39, 473, 486, 327, 18, 915, 486, 404, 902, 798, 463, 380},
                {307, 947, 362, 582, 40, 794, 570, 71, 478, 852, 172, 945, 312, 924, 251, 862, 434, 411, 376, 282, 669, 187, 315, 150, 996, 67, 480, 673, 654, 601, 64, 457, 528, 591, 299, 327, 350, 364, 143, 512, 654, 554, 584, 960, 266, 695, 668, 266, 280, 573, 929, 346, 855, 605, 598, 227, 984, 753, 603, 60, 775, 494, 557, 949, 340, 64, 522, 703, 26, 607, 717, 546, 812, 824, 591, 312, 943, 879, 403, 966, 944, 799, 619, 731, 258, 340, 292, 361},
                {675, 175, 683, 673, 437, 657, 994, 35, 724, 643, 228, 42, 273, 946, 96, 966, 506, 888, 101, 771, 707, 309, 563, 407, 669, 53, 89, 673, 233, 210, 945, 869, 610, 826, 20, 164, 788, 828, 83, 648, 597, 508, 307, 581, 414, 558, 660, 402, 405, 479, 862, 359, 275, 86, 97, 449, 189, 874, 839, 937, 593, 237, 104, 698, 199, 198, 490, 105, 49, 173, 211, 407, 73, 407, 373, 458, 933, 289, 116, 298, 481, 945, 527, 447, 250, 727, 960, 535},
                {258, 395, 898, 333, 77, 25, 102, 733, 239, 271, 666, 812, 768, 767, 183, 365, 797, 887, 725, 270, 955, 614, 61, 233, 162, 809, 514, 166, 861, 204, 573, 542, 562, 204, 292, 762, 658, 192, 263, 826, 702, 248, 703, 905, 723, 222, 770, 878, 588, 121, 775, 869, 652, 993, 2, 292, 524, 716, 741, 818, 183, 679, 764, 649, 343, 456, 19, 764, 795, 792, 190, 476, 888, 590, 132, 613, 993, 359, 753, 877, 28, 425, 951, 604, 386, 398, 249, 286},
                {739, 135, 979, 286, 508, 318, 817, 357, 390, 909, 498, 424, 44, 68, 664, 183, 337, 645, 183, 402, 307, 421, 480, 790, 24, 539, 466, 805, 11, 226, 499, 676, 379, 723, 248, 989, 145, 380, 303, 469, 523, 493, 709, 784, 914, 905, 81, 856, 508, 57, 59, 821, 983, 156, 675, 990, 243, 491, 562, 70, 915, 272, 711, 825, 456, 703, 24, 661, 529, 853, 18, 166, 842, 797, 760, 266, 608, 970, 260, 131, 815, 238, 877, 258, 33, 216, 357, 649},
                {475, 388, 629, 545, 93, 613, 367, 290, 485, 126, 240, 953, 953, 670, 592, 43, 887, 697, 191, 648, 187, 843, 870, 99, 293, 319, 487, 502, 955, 126, 658, 418, 794, 627, 734, 547, 29, 675, 560, 458, 176, 963, 394, 109, 308, 753, 67, 945, 390, 412, 7, 760, 150, 192, 331, 357, 49, 409, 791, 387, 604, 385, 752, 926, 366, 732, 81, 185, 320, 88, 885, 334, 195, 987, 164, 933, 854, 413, 992, 876, 107, 532, 258, 620, 493, 581, 206, 348},
                {760, 680, 528, 134, 781, 437, 841, 392, 401, 667, 594, 421, 329, 144, 499, 434, 507, 930, 65, 709, 836, 99, 538, 479, 130, 531, 134, 50, 541, 31, 740, 493, 111, 816, 485, 420, 380, 255, 634, 356, 992, 724, 605, 389, 996, 261, 398, 657, 197, 267, 613, 177, 937, 921, 830, 358, 390, 614, 710, 268, 249, 153, 48, 795, 296, 884, 21, 543, 269, 250, 158, 824, 271, 586, 247, 140, 102, 717, 225, 791, 155, 692, 4, 757, 938, 578, 952, 78},
                {829, 976, 966, 536, 230, 152, 512, 403, 456, 274, 937, 981, 994, 266, 538, 981, 626, 618, 962, 53, 738, 443, 993, 417, 202, 615, 418, 773, 746, 530, 51, 131, 513, 815, 594, 208, 599, 935, 62, 776, 651, 812, 790, 384, 890, 379, 874, 986, 541, 32, 4, 38, 165, 131, 162, 75, 886, 601, 308, 37, 389, 814, 996, 160, 71, 757, 886, 242, 952, 90, 374, 975, 61, 726, 201, 150, 118, 426, 377, 505, 123, 815, 992, 458, 890, 186, 576, 608},
                {195, 125, 660, 321, 680, 32, 607, 225, 836, 911, 711, 521, 54, 437, 549, 907, 306, 902, 236, 602, 292, 154, 316, 142, 218, 413, 586, 540, 486, 219, 630, 773, 116, 137, 136, 597, 782, 478, 903, 491, 426, 57, 568, 225, 356, 980, 159, 825, 709, 846, 749, 447, 440, 343, 863, 214, 373, 348, 150, 698, 612, 730, 664, 541, 295, 15, 939, 517, 324, 596, 873, 658, 862, 679, 381, 725, 343, 604, 728, 708, 204, 619, 247, 35, 261, 310, 341, 164},
                {95, 953, 769, 159, 440, 52, 220, 796, 999, 796, 913, 845, 893, 333, 849, 649, 468, 380, 370, 411, 186, 888, 523, 25, 65, 233, 606, 176, 15, 153, 843, 165, 613, 392, 197, 199, 343, 827, 996, 192, 831, 204, 614, 1, 21, 316, 626, 453, 839, 197, 771, 910, 337, 893, 133, 732, 642, 588, 727, 700, 235, 670, 837, 877, 220, 196, 168, 406, 852, 573, 380, 690, 588, 75, 607, 150, 833, 568, 913, 329, 773, 830, 60, 834, 785, 765, 465, 520},
                {81, 544, 916, 994, 68, 489, 846, 631, 62, 635, 93, 543, 308, 662, 442, 217, 83, 460, 846, 878, 845, 202, 986, 354, 385, 883, 545, 699, 429, 94, 68, 785, 771, 400, 683, 630, 854, 572, 715, 15, 688, 295, 360, 672, 889, 384, 968, 750, 350, 68, 937, 406, 651, 320, 136, 683, 414, 79, 871, 349, 50, 252, 874, 140, 244, 105, 551, 203, 518, 61, 999, 754, 166, 261, 269, 996, 394, 145, 842, 120, 122, 215, 307, 922, 121, 717, 456, 969},
                {258, 319, 665, 796, 819, 129, 431, 405, 256, 223, 524, 271, 7, 312, 944, 228, 180, 40, 785, 23, 577, 28, 654, 649, 443, 393, 832, 927, 899, 541, 117, 864, 831, 119, 155, 748, 165, 163, 982, 847, 163, 981, 94, 373, 902, 327, 639, 176, 886, 494, 702, 509, 298, 606, 397, 741, 85, 477, 508, 631, 692, 829, 749, 714, 218, 651, 449, 73, 179, 749, 851, 847, 417, 25, 377, 153, 198, 448, 955, 211, 335, 513, 450, 898, 49, 658, 654, 377},
                {220, 961, 331, 16, 408, 984, 249, 70, 151, 759, 967, 839, 729, 707, 324, 104, 934, 5, 145, 103, 428, 134, 758, 512, 589, 702, 600, 122, 467, 724, 971, 601, 891, 175, 226, 716, 668, 378, 56, 782, 274, 758, 722, 698, 764, 266, 827, 679, 710, 62, 507, 811, 11, 429, 613, 404, 466, 753, 604, 377, 764, 848, 665, 752, 280, 723, 587, 88, 331, 896, 732, 326, 831, 493, 84, 790, 615, 261, 317, 463, 308, 16, 314, 945, 423, 506, 252, 802},
                {804, 525, 58, 499, 775, 986, 68, 562, 581, 539, 356, 161, 698, 356, 234, 259, 954, 8, 235, 695, 550, 264, 445, 357, 174, 278, 162, 925, 413, 368, 390, 727, 997, 880, 670, 5, 816, 791, 63, 476, 680, 218, 112, 538, 852, 237, 982, 57, 207, 531, 282, 793, 270, 0, 504, 356, 830, 126, 991, 571, 216, 931, 968, 222, 938, 804, 924, 745, 691, 690, 551, 354, 619, 331, 867, 654, 309, 100, 11, 219, 194, 314, 637, 896, 114, 560, 394, 289},
                {17, 914, 813, 423, 693, 135, 861, 860, 112, 238, 689, 636, 270, 232, 663, 527, 627, 187, 306, 451, 642, 790, 878, 630, 310, 544, 8, 121, 47, 852, 254, 447, 532, 79, 688, 813, 351, 857, 242, 949, 209, 417, 872, 114, 674, 147, 445, 56, 701, 397, 831, 467, 54, 336, 50, 365, 25, 466, 535, 326, 704, 144, 697, 883, 777, 488, 181, 849, 882, 372, 355, 915, 314, 987, 77, 496, 469, 425, 98, 336, 219, 655, 64, 468, 45, 614, 348, 813},
                {893, 812, 599, 316, 738, 953, 127, 65, 837, 987, 470, 488, 699, 509, 180, 749, 422, 150, 492, 472, 922, 582, 237, 443, 234, 963, 847, 953, 268, 610, 168, 297, 992, 850, 826, 383, 0, 857, 67, 140, 612, 530, 593, 180, 925, 406, 624, 373, 603, 831, 297, 623, 670, 420, 752, 351, 141, 22, 594, 325, 823, 914, 273, 846, 364, 391, 422, 484, 726, 479, 746, 672, 897, 922, 873, 482, 500, 261, 547, 319, 252, 114, 192, 602, 940, 625, 96, 5},
                {970, 828, 548, 62, 745, 801, 684, 983, 662, 416, 638, 645, 137, 620, 760, 874, 162, 31, 594, 774, 221, 29, 667, 41, 156, 27, 446, 275, 344, 728, 312, 804, 700, 313, 793, 479, 694, 731, 469, 961, 98, 249, 566, 248, 996, 278, 104, 366, 210, 68, 865, 349, 652, 875, 642, 756, 433, 269, 766, 7, 415, 150, 406, 110, 958, 368, 958, 612, 666, 21, 816, 199, 812, 870, 835, 519, 812, 168, 343, 79, 964, 998, 72, 17, 324, 353, 285, 110},
                {29, 989, 692, 547, 876, 725, 883, 279, 342, 391, 589, 881, 18, 993, 8, 686, 88, 555, 567, 568, 404, 118, 793, 986, 774, 898, 477, 863, 217, 805, 711, 659, 806, 375, 164, 697, 252, 11, 454, 84, 406, 968, 60, 273, 810, 422, 737, 473, 577, 467, 488, 37, 832, 869, 785, 82, 722, 850, 338, 740, 303, 651, 965, 646, 718, 831, 442, 191, 450, 259, 601, 120, 452, 440, 494, 722, 813, 261, 913, 893, 485, 227, 456, 172, 621, 200, 540, 732},
                {349, 498, 53, 90, 187, 557, 883, 484, 450, 856, 834, 103, 739, 930, 441, 432, 106, 194, 983, 775, 895, 100, 266, 54, 55, 671, 797, 575, 230, 875, 45, 323, 252, 80, 249, 39, 569, 737, 316, 464, 278, 31, 553, 119, 514, 875, 681, 120, 813, 299, 715, 388, 548, 14, 529, 871, 74, 107, 482, 548, 176, 282, 322, 692, 273, 462, 707, 173, 284, 762, 821, 175, 494, 705, 729, 42, 643, 706, 398, 219, 769, 352, 150, 901, 665, 135, 41, 28},
                {923, 186, 92, 61, 398, 170, 693, 394, 985, 17, 237, 522, 168, 397, 538, 92, 414, 263, 320, 691, 843, 539, 916, 45, 466, 474, 645, 78, 50, 980, 871, 954, 639, 737, 221, 256, 572, 966, 962, 746, 999, 797, 980, 224, 722, 116, 534, 580, 833, 928, 465, 808, 853, 811, 966, 868, 628, 184, 290, 331, 474, 79, 87, 61, 928, 28, 387, 688, 79, 546, 318, 583, 33, 541, 717, 413, 373, 477, 510, 826, 477, 126, 976, 748, 533, 341, 433, 913},
                {50, 997, 91, 177, 469, 430, 228, 16, 259, 655, 120, 393, 858, 291, 477, 214, 394, 695, 539, 883, 949, 635, 94, 371, 301, 687, 97, 19, 112, 245, 841, 426, 298, 956, 355, 762, 424, 653, 411, 96, 324, 86, 338, 238, 274, 772, 923, 850, 870, 901, 298, 752, 455, 251, 257, 571, 324, 909, 337, 720, 242, 503, 721, 579, 191, 202, 830, 459, 6, 447, 40, 272, 503, 236, 548, 669, 218, 953, 147, 584, 744, 860, 6, 143, 590, 712, 676, 173},
                {671, 804, 514, 121, 373, 192, 726, 375, 204, 219, 704, 512, 187, 871, 742, 565, 240, 126, 386, 569, 110, 502, 858, 492, 861, 256, 659, 435, 151, 926, 507, 13, 195, 34, 938, 841, 943, 147, 268, 651, 606, 418, 886, 933, 356, 332, 266, 298, 10, 680, 49, 814, 11, 24, 795, 985, 226, 804, 774, 674, 597, 841, 105, 768, 954, 137, 740, 116, 708, 756, 254, 586, 562, 181, 610, 638, 268, 567, 63, 212, 483, 366, 291, 464, 516, 810, 795, 235},
                {481, 373, 938, 647, 613, 182, 867, 290, 689, 758, 804, 374, 703, 480, 57, 145, 26, 974, 738, 464, 256, 758, 555, 70, 638, 219, 974, 123, 950, 992, 166, 440, 95, 55, 370, 126, 777, 912, 13, 998, 572, 501, 390, 243, 244, 498, 817, 787, 739, 298, 857, 549, 347, 284, 64, 885, 542, 709, 636, 347, 620, 30, 440, 433, 368, 238, 20, 667, 344, 267, 730, 392, 879, 90, 55, 759, 16, 86, 385, 165, 177, 61, 131, 602, 162, 653, 618, 340},
                {384, 630, 859, 924, 555, 601, 844, 516, 384, 814, 91, 385, 715, 108, 319, 86, 182, 976, 209, 822, 142, 529, 606, 515, 304, 650, 420, 996, 720, 678, 606, 776, 217, 194, 654, 202, 302, 764, 615, 37, 955, 34, 220, 478, 977, 949, 807, 249, 404, 605, 202, 204, 587, 941, 532, 256, 468, 510, 920, 925, 265, 818, 280, 909, 955, 967, 938, 121, 857, 476, 156, 999, 101, 151, 193, 589, 179, 612, 456, 823, 215, 11, 53, 525, 58, 40, 622, 992},
                {560, 582, 596, 219, 762, 885, 244, 742, 683, 711, 497, 869, 65, 547, 208, 263, 761, 225, 96, 698, 87, 493, 267, 12, 57, 598, 230, 413, 367, 230, 345, 144, 858, 187, 131, 744, 294, 396, 437, 583, 213, 552, 281, 778, 89, 783, 455, 176, 861, 492, 755, 617, 216, 98, 375, 315, 392, 84, 841, 280, 55, 521, 592, 852, 885, 788, 152, 114, 953, 97, 920, 421, 709, 212, 532, 436, 61, 28, 84, 39, 195, 660, 432, 766, 387, 729, 502, 961},
                {166, 671, 178, 58, 285, 127, 201, 807, 660, 235, 849, 563, 464, 851, 928, 108, 566, 583, 192, 23, 746, 628, 956, 871, 673, 172, 290, 333, 979, 550, 5, 634, 384, 100, 773, 423, 430, 643, 397, 653, 564, 134, 42, 849, 759, 811, 659, 679, 542, 303, 552, 711, 787, 461, 555, 493, 673, 529, 405, 290, 829, 563, 215, 672, 834, 167, 879, 923, 925, 498, 299, 259, 586, 55, 757, 374, 288, 430, 210, 763, 600, 542, 528, 976, 565, 242, 548, 965},
                {872, 503, 782, 737, 404, 926, 674, 146, 40, 876, 107, 187, 798, 878, 221, 373, 128, 266, 911, 504, 178, 169, 740, 251, 951, 401, 133, 31, 339, 767, 4, 633, 834, 890, 31, 527, 860, 218, 239, 338, 966, 414, 69, 849, 782, 501, 504, 38, 779, 965, 733, 586, 166, 560, 107, 115, 281, 36, 209, 478, 58, 609, 47, 304, 547, 213, 174, 846, 562, 811, 741, 644, 928, 651, 545, 154, 857, 394, 152, 395, 7, 906, 50, 567, 802, 37, 212, 601},
        };
        // Set the intensity graph weight
        final int intensityWeight4 = 2961224;
        // Set the pruned graph weight
        final int prunedWeight4 = 723545;

        System.out.println("----- Running Tests ------");

        List<TestCase> tests = new ArrayList<TestCase>();

        // Create and add test case based on specified image and intensity and pruned graph weights
        tests.add(new TestCase(image0, intensityWeight0, prunedWeight0));
        tests.add(new TestCase(image1, intensityWeight1, prunedWeight1));

        /**
         TODO: Create 3 to 5 test case objects using the image, intensity weight and pruned weight you created and add them to "tests"
         **/

//        tests.add(new TestCase(image2, intensityWeight2, prunedWeight2));
//        tests.add(new TestCase(image3, intensityWeight3, prunedWeight3));
//        tests.add(new TestCase(image4, intensityWeight4, prunedWeight4));

        // Compare your Program2 graphs against the solutions specified above

        int totalPoints = 0;
        for (TestCase test : tests) {
            long start = System.currentTimeMillis();

            try {
                int intensityResult = prog2.constructIntensityGraph(test.getImage());
                int prunedResult = prog2.constructPrunedGraph(test.getImage());
                //int prunedResult = 0; // uncomment and comment above to hack and only run intensity creation
                long end = System.currentTimeMillis();
                long duration = end - start;
                totalPoints += test.check(intensityResult, prunedResult);
                System.out.println("Duration in ms: " + duration + "\n");
            } catch (Exception e) {
                System.out.println("Test failed due to Exception");
                e.printStackTrace();
            } catch (OutOfMemoryError me) {
                System.out.println("Test failed due to running out of memory");
            }
        }
        System.out.println("Total Points Earned: " + totalPoints + "/32");
    }
}
